VITE_SUPABASE_PROJECT_ID="kifwrujigmmhicngznyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZndydWppZ21taGljbmd6bnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTMzNzksImV4cCI6MjA3OTcyOTM3OX0.zOYJyVha9j995XmAXJFf-42sEi7MGKFS8Rzc6_Lu5yY"
VITE_SUPABASE_URL="https://kifwrujigmmhicngznyi.supabase.co"
